<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Font?>
<GridPane fx:controller="sample.EditContactController"
          xmlns:fx="http://javafx.com/fxml" vgap="10" hgap="10">
    <Label text="Enter first name:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField fx:id="firstNameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    <Label text="Enter last name:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextField fx:id="lastNameField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <Label text="Enter phone number:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <TextField fx:id="phoneNumberField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    <Label text="Enter notes:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <TextField fx:id="notesField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
    <Label fx:id="errorMessageLabel" GridPane.rowIndex="4" GridPane.columnIndex="0"
           GridPane.columnSpan="2" textFill="red">
        <font>
            <Font name="Times New Roman bold" size="15"/>
        </font>
    </Label>
</GridPane>