<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<StackPane fx:controller="sample.Controller"
           xmlns:fx="http://javafx.com/fxml">
    <Label text="The Label Text" style="-fx-background-color: green"/>
    <Button text="Button One" style="-fx-background-color: red"/>
    <Label text="The Second Label Text" style="-fx-background-color: blue"/>
</StackPane>

<!--<?import javafx.scene.layout.FlowPane?>-->
<!--<?import javafx.scene.control.Button?>-->
<!--<FlowPane fx:controller="sample.Controller"-->
          <!--xmlns:fx="http://javafx.com/fxml" orientation="VERTICAL">-->
    <!--<Button text="Button One"/>-->
    <!--<Button text="Button Two"/>-->
    <!--<Button text="Button Three"/>-->
    <!--<Button text="Button Four"/>-->
    <!--<Button text="Button Five"/>-->
    <!--<Button text="Button Six"/>-->
    <!--<Button text="Button Seven"/>-->
    <!--<Button text="Button Eight"/>-->
    <!--<Button text="Button Nine"/>-->
    <!--<Button text="Button Ten"/>-->
<!--</FlowPane>-->